
FE:\Hoc\C#\WpfProject\WpfProject\App.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\MainWindow.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\Category\CategoryView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\Category\CreateCategoryView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\Category\EditCategoryView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\LoginView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\Order\CreateOrderView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\Order\EditOrderView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\Order\OrderView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\Product\CreateProductView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\Product\EditProductView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\Product\ProductView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\User\CreateUserView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\User\EditUserView.xaml;;
FE:\Hoc\C#\WpfProject\WpfProject\Views\User\UserView.xaml;;

